{
  "name": "recursion",
  "version": "1.0.0",
  "description": "",
  "main": "recurse.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
